<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<title>Sign Up</title>
</head>
<body>
<div calss="header">
<ul id="navbar">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
<div class="container">
<div class="content">
<h2>Sign Up</h2>
<form id="signupForm">
<label for="username">User Name: </label>
<input type="text" id="username" name="username">
<label for="email">Email</label>
<input type="email" id="email" name="email" required>
<label for="mobile">Mobile No:</label>
<input type="tel" id="mobile" name="mobile" required>
<label for="password">Password</label>
<input type="password" id="password" name="password" required>
<label for="repassword">Retype Password</label>
<input type="password" id="repassword" name="repassword" required>
<button type="submit">Create New Account</button.
</form>
</div>
<div class="footer">
<p>Copyright @ ABC India 2024</p>
<p>Practical Test Case | ADTU0202325MCAO003 | Nakul Ch Barman | 1234567890</p>
</div>
</div>
</body>
</html>